<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1200px;
        margin: auto;
      }

      .hair_text h2 {
        font-size: 30px;
        line-height: 38px;
        color: #2e2a39;
        font-weight: 600;
        text-align: center;
        letter-spacing: 2px;
        padding-bottom: 5px;
        
      }
      img {
        max-width: 100%;
        object-fit: cover;
        display: block;
      }
      .hair_card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
      }
      .hair_card img {
        height: 130px;
        width: 130px;
        margin: auto;
        
      }
      .card {
        background-color: #ece9f7;
        border-radius: 20px;
        padding-bottom: 5px;
        padding-left: 65px;
        padding-right: 65px;
        padding-top: 20px;
      }
      .card h3 {
        font-size: 23px;
        line-height: 32px;
        font-weight: 600;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="Hair_Free_Goodness">
        <div class="container">
          <div class="hair_text">
            <h2>All the hair-free goodness.</h2>
          </div>
          <div class="hair_card">
            <div class="card">
              <div class="skin_pic">
                <img
                  src="https://cdn.shopify.com/s/files/1/0609/1531/8959/files/Skin-Safe-_text.png?v=1646992275"
                  alt=""
                />
              </div>
              <div class="skin_text">
                <h3>Skin Safe</h3>
              </div>
            </div>
            <div class="card">
              <div class="reasable_pic">
                <img
                  src="https://cdn.shopify.com/s/files/1/0609/1531/8959/files/Reusable_1cec8717-8e10-4fad-b6a8-16d93249a259.png?v=1646992545"
                  alt=""
                />
              </div>
              <div class="reasable_text"><h3>Reusable</h3></div>
            </div>
            <div class="card">
              <div class="travel_pic">
                <img
                  src="https://cdn.shopify.com/s/files/1/0609/1531/8959/files/Travel-Friendly_3da5ea93-4c55-47d3-b550-21a2669bc8a6.png?v=1646992580"
                  alt=""
                />
              </div>
              <div class="travel_text"><h3>Travel Friendly</h3></div>
            </div>
            <div class="card">
              <div class="easy_pic">
                <img
                  src="https://cdn.shopify.com/s/files/1/0609/1531/8959/files/Easy-Clean.png?v=1646992603"
                  alt=""
                />
              </div>
              <div class="easy_text">
                <h3>Easy Clean</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
